{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.local/share/fastfetch/logos/logo.png",
    "padding": {"left": 5,"top": 0},
    "preserveAspectRatio": true,
    "width": 34,
    "height": 16
    },
  "display": {
    "color": {
      "keys": "yellow",
      "title": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
