[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
prefs_path             = /Users/anand/Library/Application Support/Spotify/prefs
current_theme          = marketplace
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
color_scheme           = 

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.7
